<form>

    
    <label>Enter Product id</label>
    <input type="number" name="product_id" [(ngModel)]="product_id">
    <br><br>
    <label>Enter Qty</label>
    <input type="number" name="quantity" [(ngModel)]="quantity">
    <br><br>
    <label>Enter Rate</label>
    <input type="number" name="rate" [(ngModel)]="rate">
    <br><br>
    <label>Amount = Rs </label>
    <input type="number" name="amount" [(ngModel)]="amount">
    <br><br>
    <input type="submit" value="Calculate" (click)="calc_rate()">
    <br><br>
    <input type="submit" value="submit">
    <br><br>
</form>